STRIPE_SECRET_KEY=sk_test_51Q9vLoAgHUTa7waO331eM6koT7BUTDAucR6peW3Aw7HvourksEIVc1D7qTNKycOf3BS9WnMH2yghnXnsXOSAD1Jx00sLIjWvSh
MAIL_USERNAME=airlinereservationproject@gmail.com
MAIL_PASSWORD=SchoolProject2024@